
# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:49161:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:49161:xe
#spring.datasource.username=sys as SYSDBA
#spring.datasource.password=oracle
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#spring.main.web-application-type=none